# Configuration file for the httpd service.

OPTIONS="-f @@install_dir@@/etc/panda/panda_proxy-httpd.conf"

# reset PATH/LD_LIBRARY_PATH since atlpan's ones break grid-tools
export PATH=/bin:/usr/local/bin:/usr/bin
unset LD_LIBRARY_PATH

# for DQ2
export X509_CERT_DIR=/etc/grid-security/certificates
export RUCIO_ACCOUNT=panda
export RUCIO_APPID=pandasrv

# panda home
export PANDA_HOME=@@install_dir@@

# timezone
export TZ=UTC

# import panda modules
export PYTHONPATH=@@install_purelib@@/pandacommon:@@install_purelib@@/pandaproxy

# avoid to use AFS
export HOME=/home/atlpan

# set user's proxy
export X509_USER_PROXY=FIXME

# panda proxy URLs
export PANDA_URL='http://@@host_name@@:25128/proxy/panda'
export PANDA_URL_SSL='https://@@host_name@@:25228/proxy/panda'
